# singularity

./: .gitignore  README.MD  pom.xml
artifacts/: singularity-swagger.yaml
singularity-domain/: pom.xml
singularity-domain/src/main/kotlin/org/singularity/model/domain/: Alpha.kt  AlphaName.kt  Area.kt  AuditTrail.kt  CheckListItem.kt  Comment.kt  Competency.kt  Entity.kt  Question.kt  SoftwareSystem.kt  State.kt  StateHistory.kt  TeamMember.kt
singularity-domain/src/main/kotlin/org/singularity/model/meta/: AlphaDefinition.kt  StateDefinition.kt
singularity-domain/src/main/kotlin/org/singularity/model/util/: DateSerializer.kt  DateTimeSerializer.kt  ModelLoader.kt
singularity-domain/src/main/resources/: Opportunity.json  Requirements.json  SoftwareSystem.json  Stakeholders.json  Team.json  WayOfWorking.json  Work.json
singularity-domain/src/test/kotlin/org/singularity/model/domain/: AlphaTest.kt  StateTest.kt
singularity-domain/src/test/kotlin/org/singularity/model/util/: ModelLoaderTest.kt
singularity-lambda/: README.md  pom.xml  template.yaml
singularity-service/: pom.xml
singularity-service/src/main/kotlin/org/singularity/service/: AbstractPage.kt  CheckListActivation.kt  Link.kt  MongoPagination.kt  Page.kt  PageSerializer.kt  Query.kt  SingularityApi.kt  SingularityApp.kt  SingularityGraphQLEndpoint.kt  SoftwareSystemPage.kt  SystemDAO.kt  SystemQuery.kt  SystemService.kt  SystemServiceImpl.kt  TeamMembers.kt  TeamPage.kt
singularity-service/src/main/kotlin/org/singularity/service/graphql/: DSL.kt  DateCoercing.kt  DateTimeCoercing.kt  InterfaceTypes.kt  Scalars.kt  SingularityGraphQL.kt  TemporalCoercing.kt
singularity-service/src/main/kotlin/org/singularity/service/graphql/instrumentation/: TrackingInstrumentation.kt
singularity-service/src/main/kotlin/org/singularity/service/graphql/mutations/: BaseCardMutation.kt  EnableQuestionMutation.kt  RemoveTeamMemberMutation.kt  SaveSoftwareSystemMutation.kt  SaveTeamMemberMutation.kt  UpdateCardMutation.kt
singularity-service/src/main/kotlin/org/singularity/service/graphql/queries/: ActiveCardQuery.kt  CardQuery.kt  SoftwareSystemCollectionQuery.kt  SoftwareSystemQuery.kt  SoftwareSystemQueryAlphas.kt  StateQuery.kt
singularity-service/src/main/kotlin/org/singularity/service/util/: KotlinXSerializationJson.kt
singularity-service/src/main/resources/: application.properties
singularity-service/src/main/resources/graphql/: singularity.graphql
singularity-service/src/test/kotlin/: ConnectToMongoIt.kt
singularity-service/src/test/kotlin/org/singularity/service/: ClientScript.kt  MockInvocationContext.kt  Mongo.kt  ScriptRunner.kt  SingularityApiTest.kt  SingularityGraphQLEndpointTest.kt  SingularityGraphqlSchemaTest.kt  SystemQueryTest.kt
singularity-service/src/test/kotlin/org/singularity/service/util/: KotlinXSerializationJsonTest.kt
singularity-ui/: README.md  package.json  pom.xml
singularity-ui/src/components/: HelloWorld.vue
